# 유이짱 사주 랜딩페이지 구성안

## 1컷 (커버)

### 이미지

* 핑크 + 호피 패턴
* 블랙 레이스 & 리본이 달린 사주책
* 갸루가 책 뒤에 숨어 얼굴은 살짝 가리고 눈만 빼꼼
* 장난스럽게 눈웃음

### 카피

✨ 유이짱의 초특급 사주 분석 ✨

"너... 생각보다 훨씬 흥미로운 팔자네~?(¬‿¬)♡"

---

## 2컷

### 텍스트

안녕~! 난 유이짱이야♡

### 이미지

* 재미있다는 눈빛
* 의뭉스러운 표정
* 상대를 바라보는 클로즈업

### 말풍선

너 사주...
너~무 흥미롭다♡

### 보조 텍스트

○○년 ○○월 ○○일 ○○시

○○짱~!

---

## 3컷

### 이미지

* 눈만 빼꼼 보이는 유이짱

### 텍스트

옴마나~!

너 기운이 꽤 세당?♡

너 진짜 보통 팔자가 아닌데~?

딱 봐도 알지☆

유이짱은 못 속여~(¬‿¬)♡

---

## 4컷

### 이미지

* 놀란 표정
* 살짝 내려다보는 눈빛

### 말풍선

이게 고민되는 거지~?

너 어떤 사람인지도☆

너 고민이 뭔지도☆

딱 봐도 알징~♡

---

## 5컷

### 텍스트

결정 다 해놓고

마지막 확인만 37번 하는 거 맞지~?(¬‿¬)♡

좋아하는 것도 오래 고민하고☆

사는 것도 오래 고민하고☆

떠나는 것도 오래 고민해☆

근데 웃긴 건~

그렇게 고민하다가 타이밍 놓치고

"에이~ 원래 내 거 아니었나 보네♡"

하고 넘겨버리잖아~(>_<)💦

---

## 6컷

### 텍스트

니가 지금 이게 고민되는 이유☆

유이짱은 알지~♡

바로 니 팔자 때문이야(¬‿¬)✨

---

## 7컷

### 이미지

사주 명식

* 기본 사주
* 편관
* 편인
* 편재
* 비견
* 겁재
* 정인
* 식신
* 상관
* 정재
* 정관
* 신살 분석

---

## 8컷

### 이미지

* 귀엽게 올려다보는 유이짱

### 말풍선

니 팔자가 어떻게 흘러가는지 궁금하지~?♡

---

## 9컷

### 텍스트

니 눈앞에

완전 적나라하게 보여줄 수 있엉~(¬‿¬)♡

---

## 10컷

### 이미지

* 고민하는 유이짱

### 말풍선

그런데 말이야~♡

---

## 11컷

### 텍스트

삐빅☆

좋은 말만은 안 한다~?(¬‿¬)♡

---

## 12컷

### 이미지

* 갸웃하는 표정

---

## 13컷

### 제목

⚠ 니 인생에서 반복될 수 있는 문제 ⚠

### 본문

"알아서 알아주겠지~"

이 생각 때문에 손해 본 적 있지~?(¬‿¬)♡

고맙다는 말도 못 하고☆

섭섭하다는 말도 못 하고☆

좋아한다는 말도 못 하고☆

참을 만큼 참다가

어느 날 갑자기

"나 이제 못 하겠어"

하고 사라지는 패턴(>_<)💦

근데 더 소름 돋는 건~

이게 한 번이 아니라는 거야♡

---

## 14컷

### 텍스트

✨ 니 팔자를 제대로 쓰는 방법 ✨

### 이미지

* 키티 & 보석 볼꾸
* 붓으로 상대를 가리키는 유이짱

### 말풍선

궁금하지~?♡

---

## 15컷

### 본문

니 문제는 능력 부족이 아니야~☆

생각보다 너무 오래 참는 거야(¬‿¬)♡

확인만 하지 말고☆

표현도 하고☆

기다리지만 말고☆

움직여봐☆

니 팔자는

생각만 할 때보다

움직이는 순간 훨씬 크게 열리거든(°▽°)✨

그리고~

"알아서 알겠지"

그거 버려~♡

말해야 알더라구~?(>_<)💦

---

## 16컷

### 텍스트

후훗♡

이거 말고도 할 얘기가 엄청 많다구~(¬‿¬)✨

---

## 17컷

### 이미지

* 의자에 앉아 내려다보는 유이짱

### 말풍선

그래서~

복채는 준비했어~?♡

### 보조문구

오직 ○○짱만을 위한 이야기✨

---

## 18컷

### 이미지

* 스탑 손동작

### 말풍선

잠깐♡

무슨 생각해~?☆

---

## 19컷

### 텍스트

설마~

다른 운세 알려주는 곳이랑

똑같다고 생각한 건 아니지~?

스투핏~!!(>_<)💦

---

## 20컷

### 텍스트

유이짱 사주는♡

네가 태어난 순간부터

눈을 감는 순간까지의 흐름을

전부 알려준다구~(¬‿¬)✨

---

## 21컷

### 텍스트

너가 보게 될 마지막 사주☆

그리고 운명을 바꿀 기회✨

---

## 22~25컷

(기존 내용 유지)

* 연애 패턴
* 집착
* 인간관계
* 호구 패턴
* 가짜 인연
* 행운 타이밍
* 성공 시기
* 재물 흐름

---

## 26컷 (CTA)

### 말풍선

여기까지 봤으면 느낌 왔잖아~?(¬‿¬)♡

근데 이건 겉만 본 거야☆

### 본문

너 사주 속까지 싹 다 뜯어봐주는 곳이 있어♡

연애♡

진로♡

인간관계♡

돈♡

전부 1:1로 분석해줘(°▽°)✨

### 말풍선

해본 사람들?

다 소름 돋았다더라~ Σ(°△°)💦

### 본문

"내 얘기 그대로야"

"왜 진작 안 했지?

근데 아무나 못 해☆

딱 15명만 가능하거든~(>_<)✋

### 말풍선

읽으면서 찔렸잖아~?

그게 지금 너한테 가장 필요한 거야♡

### CTA

👉 지금 바로 신청하기

### 마감 멘트

안 하면~?

또 같은 하루 반복이야☆

나라면 안 참는데~?(¬‿¬)✨
